дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Элемент успешно сортирован
дек. 17, 2023 7:30:14 PM Lesson2_Seminar.DZ_2 sort
INFO: Массив успешно отсортирован
